VITE_SUPABASE_PROJECT_ID="mosrhzfprqieqgpwaurz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vc3JoemZwcnFpZXFncHdhdXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzY5MjgsImV4cCI6MjA3OTIxMjkyOH0.zCZmSvq_MnD6AEIQW4kMZGQrfwjukxRbLMtPR2Hvy4I"
VITE_SUPABASE_URL="https://mosrhzfprqieqgpwaurz.supabase.co"
